
# --- ROS2 ---
# ROS_DOMAIN_ID=30
# ROS_LOCALHOST_ONLY=1

# --- General ---
SIMULATION=true
USE_RVIZ=true

# --- Data path ---
ROS2_DATA_PATH=/root/ros2_data
MAP_PATH=${ROS2_DATA_PATH}/map
LOCALIZATION_MAP_PATH=${MAP_PATH}/localization_map.yaml
PLANNING_MAP_PATH=${MAP_PATH}/planning_map.yaml
WAYPOINT_PATH=${MAP_PATH}/waypoint.yaml

ROSBAG_PATH=${ROS2_DATA_PATH}/rosbag
