ROS_IP=192.168.0.13
ROS_MASTER_URI=http://192.168.0.10:11311
#ROS_MASTER_URI=http://${ROS_IP}:11311

MAP_PATH=${HOME}/ros_data/20221009_map
LOCALIZATION_MAP_PATH=${MAP_PATH}/localization_map.yaml
PLANNING_MAP_PATH=${MAP_PATH}/planning_map.yaml
WAYPOINT_PATH=${MAP_PATH}/waypoint.csv
